<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>zimolab</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>915</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PyInstaller GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="commonTab">
       <attribute name="title">
        <string>Common</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="cwdLabel">
            <property name="text">
             <string>cwd</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="changeCWDButton">
            <property name="text">
             <string>Change</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pyinstallerLabel">
            <property name="text">
             <string>Pynstaller Path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="FileEdit" name="pyinstallerEdit">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DirectoryEdit" name="cwdEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="selectPyInstallerButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pyimakespecLabel">
            <property name="text">
             <string>pyi-makespec</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="pyimakespecEdit"/>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="selectPyimakespecButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="scriptsListWidgetLayout">
          <item>
           <widget class="QLabel" name="scriptsLabel">
            <property name="text">
             <string>Scripts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="FileListWidget" name="scriptsListWidget">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="addScriptButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeScriptButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>5</number>
          </property>
          <item row="3" column="0">
           <widget class="QLabel" name="specPathLabel">
            <property name="text">
             <string>Spec Path</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QPushButton" name="defaultDebugOptionButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="productNameLabel">
            <property name="text">
             <string>Product Name</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QPushButton" name="defaultLogLevelButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="distPathLabel">
            <property name="text">
             <string>Dist Path</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="encryptionKeyEdit"/>
          </item>
          <item row="14" column="1">
           <widget class="QCheckBox" name="stripSymbolsCheckBox">
            <property name="text">
             <string>Strip symbol-table</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="appIconEdit"/>
          </item>
          <item row="10" column="1">
           <widget class="QComboBox" name="debugOptionCombo"/>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="windowModeCombo"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="productNameEdit"/>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="defaultWindowModeButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="encryptionKeyLabel">
            <property name="text">
             <string>Encryption Key</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="specPathEdit"/>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="selectAppIconButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="defaultSplashButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="defaultWorkPathButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QCheckBox" name="asciiOnlyCheckBox">
            <property name="text">
             <string>ASCII only（no unicode）</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="workPathLabel">
            <property name="text">
             <string>Work Path</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="selectSpecPathButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="logLevelLabel">
            <property name="text">
             <string>Log Level</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="productModelLabel">
            <property name="text">
             <string>Product Mode</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="debugOptionLabel">
            <property name="text">
             <string>Debug Option</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="selectDistPathButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="selectWorkPathButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="defaultAppIconButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="defaultProductModeButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="productModeCombo"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="splashEdit"/>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="defaultSpecPathButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="defaultEncryptionKeyButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="generateEncryptionKeyButton">
            <property name="text">
             <string>Auto Gen</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="logLevelCombo"/>
          </item>
          <item row="13" column="1">
           <widget class="QCheckBox" name="noConfirmCheckBox">
            <property name="text">
             <string>Don't Confirm</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DirectoryEdit" name="distPathEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="appIconLabel">
            <property name="text">
             <string>App Icon</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="selectSplashButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QCheckBox" name="cleanBeforePackCheckBox">
            <property name="text">
             <string>Clean before build</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="workPathEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="splashLabel">
            <property name="text">
             <string>Splash</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0" colspan="4">
           <widget class="QPushButton" name="startPackButton">
            <property name="text">
             <string>Pack</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="defaultDistPathButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="windowModeLabel">
            <property name="text">
             <string>Window Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="defaultProductNameButton">
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pathsTab">
       <attribute name="title">
        <string>Paths</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="searchPathsLabel">
            <property name="text">
             <string>Search Paths</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DirectoryListWidget" name="searchPathsListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="addSearchPathButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeSearchPathButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearSearchPathButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="extraDataTab">
       <attribute name="title">
        <string>Extra Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="extraDataLabel">
          <property name="text">
           <string>Extra Data</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="extraDataListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="addExtraDataButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeExtraDataButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearExtraData">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="extraBinariesLabel">
          <property name="text">
           <string>Extra Binaries</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QListWidget" name="extraBinariesListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="addExtraBinariesButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeExtraBinariesButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearExtraBinariesButton">
              <property name="text">
               <string>clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modulesTab">
       <attribute name="title">
        <string>Modules/Packages</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QLabel" name="excludeMoudluesLabel">
              <property name="text">
               <string>Exclude Moudlues</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="excludeMoudluesListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="removeExcludeMoudlueButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addExcludeMoudlueButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="hiddenImportLabel">
              <property name="text">
               <string>Hidden Imports</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="hiddenImportslistWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="addHiddenImportButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeHiddenImportButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QLabel" name="collectSubmodulesLabel">
              <property name="text">
               <string>Collect all submodules from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="collectSubmodulesListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="addCollectSubmoduleButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeCollectSubmoduleButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="collectDataLabel">
              <property name="text">
               <string>Collect all data from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="collectDataListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QPushButton" name="addCollectDataButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeCollectDataButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QLabel" name="collectBinariesLabel">
              <property name="text">
               <string>Collect all binaries from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="collectBinariesListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QPushButton" name="addCollectBinariesButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeCollectBinariesButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="collectAllLabel">
              <property name="text">
               <string>Collect all(submodules,data, bin...) from:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="collectAllListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QPushButton" name="addCollectAllButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeCollectAllButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QLabel" name="copyMetadaLabel">
              <property name="text">
               <string>Copy metadata for:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="copyMetadaListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QPushButton" name="addCopyMetadaButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeCopyMetadaButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="deepcopyMetadaLabel">
              <property name="text">
               <string>Copy metadata for(recursively):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="deepcopyMetadaListWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QPushButton" name="addDeepcopyMetadaButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeDeepcopyMetadaButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="upxTab">
       <attribute name="title">
        <string>UPX</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QCheckBox" name="noUPXCheckBox">
          <property name="text">
           <string>Disable UPX</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="upxPathLabel">
            <property name="text">
             <string>UPX path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="upxPathEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="selectUPXPathButton">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="upxExcludesLabel">
            <property name="text">
             <string>Exludes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="upxExcludesListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QPushButton" name="addUPXExcludesButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeUPXExcludesButton">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="platformTab">
       <attribute name="title">
        <string>Platform Specific</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="windowsOptionTab">
           <attribute name="title">
            <string>Windows</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QLabel" name="versionFileLabel">
                <property name="text">
                 <string>Version File</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="resourceLabel">
                <property name="text">
                 <string>Resource</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="uacUIAccessCheckBox">
                <property name="text">
                 <string>uac-uiaccess</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="selectManifestFileButton">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="resourceEdit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="versionFileEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="manifestFileLabel">
                <property name="text">
                 <string>Manifest File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="selectVersionFileButton">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="uacAdminCheckBox">
                <property name="text">
                 <string>uac-admin</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="selectResourceButton">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="manifestFileEdit"/>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="noPreferRedirectsCheckBox">
                <property name="text">
                 <string>win-no-prefer-redirects</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="privateAssembliesCheckBox">
                <property name="text">
                 <string>win-private-assemblies</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="macosxOptionTab">
           <attribute name="title">
            <string>Mac OS X</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="entitlementsFileLabel">
                <property name="text">
                 <string>Entitlements File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="entitlementsFileEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="targetArchitectureLabel">
                <property name="text">
                 <string>Target Architecture</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="targetArchitectureCombo"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="bundleIdentifierLabel">
                <property name="text">
                 <string>Bundle Identifier</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="bundleIdentifierEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="codesignIdentityLabel">
                <property name="text">
                 <string>Codesign Identity</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="codesignIdentityEdit"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="selectEntitlementsFileButton">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="miscTab">
       <attribute name="title">
        <string>MISC</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="hooksLabel">
            <property name="text">
             <string>Additional hooks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="hooksListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QPushButton" name="addHooksButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeHooksButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="rtHooksLabel">
            <property name="text">
             <string>Runtime hooks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="rtHooksListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QPushButton" name="addRTHooksButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeRTHooksButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <widget class="QLabel" name="rtTmpDirLabel">
            <property name="text">
             <string>Runtime tmp dir</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="rtTmpDirlistWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QPushButton" name="addRTTmpDirButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeRTTmpDirButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <widget class="QLabel" name="blIgnoreSignalsLabel">
            <property name="text">
             <string>Bootloader ignore signals</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="blIgnoreSignalsListWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QPushButton" name="addBLIgnoreSignalsButton">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeBLIgnoreSignalsButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="metadataTab">
       <attribute name="title">
        <string>Metadata</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>7</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="authorEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="authorLabel">
            <property name="text">
             <string>author</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="versionEdit"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="versionLabel">
            <property name="text">
             <string>version</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="descriptionLabel">
            <property name="text">
             <string>description</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QTextEdit" name="descriptionEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewConfigs"/>
    <addaction name="actionSaveConfigs"/>
    <addaction name="actionLoadConfigs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="commandMenu">
    <property name="title">
     <string>Command</string>
    </property>
    <addaction name="actionStartPack"/>
    <addaction name="actionStartGenSpceFile"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionGotoPyinstallerWebsite"/>
    <addaction name="actionGotoPyInstallerDoc"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="commandMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadPreset">
   <property name="text">
    <string>load preset</string>
   </property>
  </action>
  <action name="actionSavePreset">
   <property name="text">
    <string>save preset</string>
   </property>
  </action>
  <action name="actionStartPack">
   <property name="text">
    <string>Start Pack</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSaveConfigs">
   <property name="text">
    <string>Sava Configs</string>
   </property>
  </action>
  <action name="actionLoadConfigs">
   <property name="text">
    <string>Load Configs</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionNewConfigs">
   <property name="text">
    <string>New Configs</string>
   </property>
  </action>
  <action name="actionGotoPyinstallerWebsite">
   <property name="text">
    <string>PyInstaller Website</string>
   </property>
  </action>
  <action name="actionGotoPyInstallerDoc">
   <property name="text">
    <string>PyInstaller Documentation</string>
   </property>
  </action>
  <action name="actionStartGenSpceFile">
   <property name="text">
    <string>Generate Spce File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">.directory_edit</header>
  </customwidget>
  <customwidget>
   <class>FileEdit</class>
   <extends>QLineEdit</extends>
   <header>.file_edit</header>
  </customwidget>
  <customwidget>
   <class>FileListWidget</class>
   <extends>QListWidget</extends>
   <header>.file_listwidget</header>
  </customwidget>
  <customwidget>
   <class>DirectoryListWidget</class>
   <extends>QListView</extends>
   <header>.directory_listwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
